//TODO: refactor it
.navbar {
  height: 80px;
  .navbar-inner {
    background: rgba(255, 255, 255, 0.960784);
    border: none;
    height: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.content {
  background: #f5f5f5;
  -moz-box-shadow: 0px 1px 8px 0px #e2e2e2;
  -webkit-box-shadow: 0px 1px 8px 0px #e2e2e2;
  -o-box-shadow: 0px 1px 8px 0px #e2e2e2;
  box-shadow: 0px 1px 8px 0px #e2e2e2;
  padding-bottom: 40px;
  padding-top: 80px;
}

form.form-horizontal {
  .control-group.required label:after {
    content: '*';
  }
}

table.table-fixed {
  table-layout: fixed;
  tbody {
    tr {
      td {
        word-wrap: break-word;
      }
    }
  }
}

form {
  .response-field {
    min-height: 500px;
    min-width: 620px;
  }
  .url-field {
    min-width: 400px;
  }
  .error-message {
    color: red;
  }
}

div.pagination {
  a {
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-left-width: 0;
  }
  span {
    float: none;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-left-width: 0;
  }
  li:first-child span, li:first-child a {
    border-left-width: 1px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-topleft: 4px;
  }
}
